<hazelcast>
  <network>
    <join>
      <multicast enabled="true"></multicast>
      <!--<tcp-ip enabled="true">
        <member> 192.168.1.94</member> 
      </tcp-ip>-->
    </join>
  </network>

</hazelcast>